{{extend ("./blocks/layout")}}
{{set (title= 'article-' + config.blogName)}}
{{#block ("body")}}
  <table class="table" cellpadding="0" cellspacing="0" border="0">
    <thead>
      <tr>
        <th>name</th>
        <th>category</th>
        <th>tags</th>
        <th>status</th>
        <th>views</th>
      </tr>
    </thead>
    <tbody>
      {{#each(data)}}
      <tr>
        <td class="table_name">
          <a href="/article/{{this.urlName}}">{{this.title}}</a>
          <div>
            <a href="/admin/write?article={{this.urlName}}">edit</a>
            <a>recycle</a>
          </div>
        </td>
        <td><a href="/category/{{this.category.urlName}}">{{this.category.name}}</a></td>
        <td>
          {{#each(this.tag)}}
          <a href="/tag/{{this.urlName}}">{{this.name}}</a>
          {{/each}}
        </td>
        <td>{{func.moment(this.publishTime).format('YY-MM-DD hh:ss')}}<br>{{this.isDraft ? 'save as draft' : 'published'}}</td>
        <td>{{this.views || 0}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
{{/block}}
