{{extend ('./blocks/layout')}}
{{set (title= 'reset password<' + config.blogName)}}
{{#block ('body')}}
<h2>reset password for your blog.</h2>
<el-form ref="form" :model="form" :rules="rules" label-width="100px">
  <el-form-item label="password" prop="password" auto-complete="off">
    <el-input type="password" v-model="form.password"></el-input>
  </el-form-item>
  <el-form-item label="repeat password" prop="repeatpw" auto-complete="off">
    <el-input type="password" v-model="form.repeatpw"></el-input>
  </el-form-item>
  <el-form-item>
    <el-button type="primary" @click="submitForm('form')">submit</el-button>
  </el-form-item>
</el-form>
{{/block}}
