{{set (tpl = func.getTpl(moduleName))}}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{title}}</title>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">
  <link rel="stylesheet" href="/admin/static/main.css">
  <!-- 先引入 Vue -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/vue.resource/1.2.0/vue-resource.min.js"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  {{#if( moduleName === 'write' )}}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
  <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
  {{/if}}
</head>
<body>
  <div id="topbar">
    <el-menu default-active="{{moduleName}}" class="el-menu-demo" mode="horizontal"  @select="handleSelect">
      <a title="lightpress" target="_blank" href="https://github.com/youngerheart/lightpress"><img id="title" src="/admin/static/light.png"></a>
      {{#if( config.isLogin )}}
      <el-menu-item index="article">article</el-menu-item>
      <el-menu-item index="write">write</el-menu-item>
      <el-menu-item index="category">category</el-menu-item>
      <el-menu-item index="tag">tag</el-menu-item>
      <el-menu-item index="theme">theme</el-menu-item>
      <el-menu-item index="config">config</el-menu-item>
      <a class="el-menu-item" @click="logout">logout</a>
      {{/if}}
    </el-menu>
  </div>
  <div id="{{tpl}}" class="content">
  {{{block ('body')}}}
  </div>
  <script src="/admin/static/layout.js"></script>
  <script src="/admin/static/{{tpl}}.js"></script>
</body>
</html>
