{{set (previous = extra.article.previous)}}
{{set (next = extra.article.next)}}
{{set (comments = extra.article.comments)}}
<div>
  <h1 class="single-title">{{data.title}}</h1>
  <div class="single-info">
    <span>{{func.moment(data.publishTime).format('YY-MM-DD hh:mm')}}</span>
    <a href="/article?category={{data.category.urlName}}">{{data.category.name}}</a>
    <span class="tag">
      {{#each(data.tag)}}
      <a href="/article?tag={{this.urlName}}">{{this.name}}</a>
      {{/each}}
    </span>
  </div>
  <div id="wrapper" class="single-content">{{{data.htmlContent}}}</div>
</div>
<h3>Comments</h3>
{{#if(comments.length)}}
{{#each(data.tag)}}
{{/each}}
{{else}}
No comment.
{{/if}}
<div>
  <dl>
    <dt>nickname:</dt><dd><input><dd>
    <dt>email:</dt><dd><input><dd>
  </dl>
  <dl>
    <textarea></textarea>
  </dl>
  <dl>
    <button>submit</button>
  </dl>
</div>
{{#if(previous || next)}}
<div class="pager">
  {{#if(previous)}}
  <a href="/article/{{previous.urlName}}">previous: {{previous.title}}</a>
  {{/if}}
  {{#if(next)}}
  <a class="pager-next" href="/article/{{next.urlName}}">next: {{next.title}}</a>
  {{/if}}
</div>
{{/if}}
